# ResultManagementSystemFrobels

./: .gitignore  FluentNgo.sln  README.md
FluentNgo/: App.xaml  App.xaml.cs  FluentNgo.csproj  TFSResult.csproj
FluentNgo/Controls/: DataGridNumericColumn.cs  NumericColumnGenerator.cs
FluentNgo/Core/: FilteredComboBox.cs  FocusAdvancement.cs  NumericTextConverter.cs  ObservableObject.cs  RelayCommand.cs
FluentNgo/Data/: MainDatabase.db
FluentNgo/Models/: Exam.cs  ExamSubjects.cs  ExamType.cs  Remark.cs  Student.cs  StudentMarks.cs  StudentRemarks.cs  Subject.cs
FluentNgo/Reports/: MarksReportGenerator.cs  RemarkReport.html  RemarksReportGenereator.cs  StudentReport.cs  TestReport.html  TestReportGenerator.cs
FluentNgo/Reports/Models/: StudentReportObject.cs
FluentNgo/Themes/: LocalControls.xaml
FluentNgo/ViewModels/: ExamSubjectsViewModel.cs  ExamTypeViewModel.cs  ExamViewModel.cs  MarksViewModel.cs  RemarkViewModel.cs  StudentViewModel.cs  ViewModelRoot.cs
FluentNgo/Views/: Container.xaml  Container.xaml.cs
FluentNgo/Views/Components/: Auth.xaml  Auth.xaml.cs  ExamForm.xaml  ExamForm.xaml.cs  ReportForm.xaml  ReportForm.xaml.cs  SmartGrid.cs  StudentForm.xaml  StudentForm.xaml.cs
FluentNgo/Views/Pages/: Dashboard.xaml  Dashboard.xaml.cs  ExamSubjectsView.xaml  ExamSubjectsView.xaml.cs  ExamTypeView.xaml  ExamTypeView.xaml.cs  ExamView.xaml  ExamView.xaml.cs  MarksView.xaml  MarksView.xaml.cs  RemarkView.xaml  RemarkView.xaml.cs  StudentView.xaml  StudentView.xaml.cs
